<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact us</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container">
        <div class="heading">Contact Us</div>
        <form action="">
            <div class="entryarea">
                <input type="text" name="name" required>
                <span class="labelline">Enter name</span>
                <i class="uil uil-user-circle"></i>
            </div>
            <div class="entryarea">
                <input type="email" name="email" required>
                <span class="labelline">Enter email</span>
                <i class="uil uil-envelope"></i>
            </div>
            <div class="entryarea">
                <textarea name="message" required></textarea>
                <span class="labelline">Enter your message</span>
            </div>
            <input type="submit" name="Submit" id="btn">
        </form>
    </div>

</body>
</html>